# ffxiv_raid_note

./: Data.md  mydb.sql  pom.xml
src/main/java/kagetora/note/: Application.java
src/main/java/kagetora/note/controller/: IndexCtl.java
src/main/java/kagetora/note/dao/: MistakeMapper.java  PlayerMapper.java  ProgressMapper.java  TimerMapper.java
src/main/java/kagetora/note/entity/: Mistake.java  Phase.java  Player.java  Progress.java  Timer.java
src/main/java/kagetora/note/entity/VO/: MistakeVO.java
src/main/java/kagetora/note/service/: MistakeService.java  PlayerService.java  ProgressService.java  TimerService.java
src/main/resources/: application.properties
src/main/resources/static/myJS/: charts.js  progress.js  timer.js
src/main/resources/templates/: index.ftl  index.ftlh
src/test/java/kagetora/note/: NoteApplicationTests.java
